
#Database configration:
1. Configure DATABASE_URL in .env file
2. Configure your db driver and server_version in config/packages/doctrine.yaml


#Creating new user:
1. Go to registration page http://yourdomain/register/
2. Go try login from this page http://yourdomain/login